# javaIntensive

JUnit/Tests/: pom.xml
JUnit/Tests/src/main/java/edu/school21/models/: Product.java
JUnit/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
JUnit/Tests/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java
JUnit/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
JUnit/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
JUnit/Tests/src/test/resources/: data.csv  data.sql  schema.sql
JdbcTemplate/Service/: pom.xml
JdbcTemplate/Service/src/main/java/school21/spring/service/application/: Main.java
JdbcTemplate/Service/src/main/java/school21/spring/service/models/: User.java
JdbcTemplate/Service/src/main/java/school21/spring/service/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
JdbcTemplate/Service/src/main/resources/: context.xml  db.properties
SQL_JDBC/Chat/: pom.xml
SQL_JDBC/Chat/src/main/java/edu/school21/chat/app/: Program.java
SQL_JDBC/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
SQL_JDBC/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
SQL_JDBC/Chat/src/main/resources/: data.sql  schema.sql
Spring Context/Spring/: pom.xml
Spring Context/Spring/src/main/java/main/: Main.java
Spring Context/Spring/src/main/java/preprocessor/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
Spring Context/Spring/src/main/java/printer/: PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
Spring Context/Spring/src/main/java/renderer/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
Spring Context/Spring/src/main/resources/: context.xml
