db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=qwerty007
db.driver.name=org.postgresql.Driver


#CREATE TABLE IF NOT EXISTS usser(
#    id SERIAL PRIMARY KEY,
#    email text not null unique);
#
#
#INSERT INTO usser (email)
#    VALUES	('rweerwr@mail.ru'),
#    ('oaoaa@gmail.com'),
#    ('world@sema.edu.ru'),
#    ('aboba@bugbuilder.com'),
#    ('fdsf@yandex.ru');